# jpa
spring.jpa.open-in-view=false
# Show or not log for each sql query
spring.jpa.show-sql=true

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/banking
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.auto-commit=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# flyway
flyway.url=jdbc:mariadb://localhost:3306/banking
flyway.schemas=banking
flyway.user=admin
flyway.password=pass

